
function divAutoMove() {

    return {
        restrict: 'A',
        terminal: false,
        link: function (scope, elements, attrs) {
            var divSelect = "#" + attrs.divAutoMove;
            var container = angular.element(elements);
            container.bind('mousedown',function (event) {
                // $(divSelect).css("cursor","move");
                var isMove = true;
                var abs_x = event.pageX - $(divSelect).offset().left;
                var abs_y = event.pageY - $(divSelect).offset().top;
                $(document).mousemove(function(event) {
                    if(isMove) {
                        var obj = $(divSelect);
                        obj.css({
                            'left': event.pageX - abs_x,
                            'top': event.pageY - abs_y
                        });
                    }
                }).mouseup(
                    function() {
                        isMove = false;
                    }
                );
            })/*.bind('mouseup',function (event) {
                $(divSelect).css("cursor","default");
            })*/.bind('mouseover',function (event) {
                $(divSelect).css("cursor","pointer");
            });
        }
    }

}
